# set refresh rate 
#set -g status-interval 10
set -g default-terminal "tmux-256color"

# Advertise truecolor capability to applications
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"

# base numbering
set -g base-index 1

# vim keys on
set-window-option -g mode-keys vi

# clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# status bar
set -g status-bg cyan
set -g window-status-style bg=yellow,fg=grey,bold
set -g window-status-current-style bg=blue,fg=white,bold
set -g set-titles on
set -g set-titles-string "tmux is running"
# copied from chat gpt
# Turn this on when you need cpu usage, ram usage and battery status
#set -g status-right '#(bash ~/.tmux/status_info.sh)'
# Get date and time in tmux
#set -g status-right '#(date +"%Y-%m-%d %H:%M")'


# set position
set-option -g status-position top
