set -g default-terminal "tmux-256color"

# Advertise truecolor capability to applications
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"

# base numbering
set -g base-index 1

# vim keys on
set-window-option -g mode-keys vi

# clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
  'if command -v pbcopy >/dev/null; then pbcopy;
   elif command -v xclip >/dev/null; then xclip -in -selection clipboard;
   elif command -v wl-copy >/dev/null; then wl-copy;
   fi'

# status bar
set-option -g status-style "bg=#44475a,fg=#f8f8f2"
set-option -g message-style "bg=#44475a,fg=#8be9fd"
set-option -g status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #S "
set-window-option -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W#{window_flags} "
set-window-option -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4] #I #W#{window_flags} "
set-window-option -g window-status-style "fg=#6272a4,bg=#282a36"
set-window-option -g window-status-current-style "fg=#f8f8f2,bg=#44475a"
set-option -g pane-active-border-style "fg=#6272a4"
set-option -g pane-border-style "fg=#44475a"

# set position
set-option -g status-position top
